spring:
  application:
      name: wallet
  jpa:
    database: h2
    show-sql: true
    generate-ddl: false
    properties:
      hibernate:
        hbm2ddl.auto: update
  datasource:
    url: jdbc:h2:mem:wallet;MODE=MySQL
    type: com.zaxxer.hikari.HikariDataSource
    username: sa
  h2:
    console:
      enabled: true

server:
  port: 8080

logging.level.org.springframework.web: INFO

wallet:
  limit: 100

#flyway:
#  enabled: false